#NEXT_PUBLIC_API_URL='https://redefine-front-staging.redefinecommerce.io/'
NEXT_PUBLIC_API_URL = "https://front-staging.parsonskellogg.services"
NEXT_PUBLIC_KLAVIYO='https://static.klaviyo.com/onsite/js/klaviyo.js'
NEXT_PUBLIC_RECAPTCHASITEKEY=6LesILIgAAAAAD6ss4sol_J3qA7N2tBYPtJXA1oa
NEXT_PUBLIC_GTM_ID=GTM-WH227F7
NEXT_PUBLIC_GA_TRACKING_ID=G-EK3350PD07
NEXT_PUBLIC_KLAVIYO_COMPONENTS_URL='https://a.klaviyo.com/onsite/component'
NEXT_PUBLIC_MEDIA_URL='https://storagemedia.corporategear.com'
NEXT_PUBLIC_EXTRA_MEDIA_URL_DETAIL_MAIN='https://corporategear.com/cdn-cgi/image/width=254,quality=100/'
NEXT_PUBLIC_EXTRA_MEDIA_URL_DETAIL_THUMBNAIL='https://corporategear.com/cdn-cgi/image/width=30,quality=100/'