NEXT_PUBLIC_API_URL='https://redefine-front-staging.redefinecommerce.io/'
NEXT_PUBLIC_KLAVIYO='https://static.klaviyo.com/onsite/js/klaviyo.js'
NEXT_PUBLIC_GOOGLE_FONTS='https://fonts.googleapis.com/'
NEXT_PUBLIC_CMS_URL='https://redefine-front-staging.redefinecommerce.io/'
NEXT_PUBLIC_MEDIA_URL='https://redefinecommerce.blob.core.windows.net'
NEXT_PUBLIC_IMAGE_FOLDER_PATH='/rdc/1/store/4/images/'
NEXT_PUBLIC_RECAPTCHASITEKEY=6LesILIgAAAAAD6ss4sol_J3qA7N2tBYPtJXA1oa